# dropwizard-gradle-heroku-stub

./: .gitignore  Procfile  build.gradle  configuration.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/changeme/: ServerApplication.java  ServerConfiguration.java
src/main/java/com/example/changeme/dao/: ExampleDao.java
src/main/java/com/example/changeme/resources/: ExampleViewResource.java
src/main/java/com/example/changeme/views/: ExampleView.java
