group 'com.hscells'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "com.example.changeme.ServerApplication"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'io.dropwizard:dropwizard-core:0.9.1'
    compile 'io.dropwizard:dropwizard-views:0.9.1'
    compile 'io.dropwizard:dropwizard-assets:0.9.1'
    compile 'io.dropwizard:dropwizard-views-mustache:0.9.1'
    compile 'io.dropwizard:dropwizard-jdbi:0.9.1'

    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'mysql:mysql-connector-java:5.1.38'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.dirkraft.dropwizard:dropwizard-file-assets:0.0.1'
}

// Create the executable jar and exclude some certificates
jar {
    manifest {
        attributes "Implementation-Title": "Change Me"
        attributes "Implementation-Version": version
        attributes "Main-Class" : mainClassName
    }

    // remove the security files (from mail.jar / activation.jar) so that the jar will be executable.
    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}

task stage (dependsOn: "jar") << {
    println "Building for Heroku"
}